const fs = require("fs");

fs.mkdir("myFolder", { recursive: true }, (err) => {
  if (err) {
    console.error("Ошибка при создании каталога", err.message);
    return;
  }
  console.log("Успешно создана папка myFolder");

  fs.rmdir("myFolder", (err) => {
    if (err) {
      console.error("Ошибка при удалении каталога", err.message);
      return;
    }
    console.log("Папка myFolder удалена");
  });
});

// Задача 1
// Создание и удаление каталога
// 1 Создайте новый файл для скрипта, например, `task1.js`.
// 2 Импортируйте модуль `fs`.
// 3 Создайте каталог с именем `myFolder` в текущей директории.

// Используйте метод `fs.mkdir` для создания каталога.
// В функции обратного вызова (callback) обработайте возможные ошибки и выведите сообщение о успешном создании.

// 4 Удалите каталог `myFolder`.
// Используйте метод `fs.rmdir` для удаления каталога.
// В функции обратного вызова (callback) обработайте возможные ошибки и выведите сообщение о успешном удалении.
